# F10ADAS_OUT

./: .gitignore  F10ADAS_OUT.files  ODDC.BT.ERROR  README.md  license.txt
app/: build.gradle  keystore_oddc_release.jks  proguard-rules.pro
app/libs/: neusoftlibrary.aar
app/src/androidTest/java/com/neusoft/oddc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neusoft/oddc/: MyApplication.java  NeusoftHandler.java
app/src/main/java/com/neusoft/oddc/activity/: BaseActivity.java  BaseEdittableActivity.java  CameraActivity.java  CameraActivity2.java  DVRPlaybackActivity.java  LoginActivity.java  MainActivity.java  OAContinuousUploadLogActivity.java  OADataCollectionPropertyActivity.java  OAEventUploadLogActivity.java  OAOnDemandUploadLogActivity.java  ODDCAgentActivity.java  PreviewActivity.java  PreviewActivity1.java  SchedulesActivity.java  SettingActivity.java  SettingAdasCalibrationActivity.java  SettingAdasParametersActivity.java  SettingDvrSettingActivity.java  SettingIPaddrActivity.java  SettingUserProfileActivity.java  SettingVehicleProfileActivity.java  SettingVersionActivity.java  SettingVinOptionsActivity.java  VideoPlayerActivity.java  WelcomeActivity.java
app/src/main/java/com/neusoft/oddc/adapter/: MainButtonsAdapter.java  OAContinuousUploadLogSpinnerAdapter.java
app/src/main/res/drawable/: bottom_panel_above_shadow.xml  bottom_panel_below_shadow.xml  material_button_ripple_background.xml  material_layout_ripple_background.xml  material_recyclerview_divider.xml
app/src/main/res/drawable-v21/: material_button_ripple_background.xml  material_layout_ripple_background.xml
app/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_dvr_playback.xml  activity_main.xml  activity_oa_continuous_upload_log.xml  activity_oa_on_demand_upload_log.xml  activity_oddc_agent.xml  activity_preview.xml  activity_preview1.xml  activity_preview_force_event_buttons.xml  activity_schedules.xml  activity_setting_adas_calibration_profile.xml  activity_setting_adas_parameters_profile.xml  activity_setting_dvr_setting_profile.xml  activity_setting_ipaddr.xml  activity_setting_user_profile.xml  activity_setting_vehicle_profile.xml  activity_setting_version.xml  activity_setting_vin_options.xml  activity_settings.xml  activity_video_player.xml  activity_welcome.xml  content_welcome.xml  custom_horizontal_divider.xml  fragment_camera.xml  fragment_dvr_playback.xml  fragment_error_dialog_layout.xml  fragment_loading_dialog.xml  fragment_real_time_continuous_data.xml  fragment_real_time_data.xml  fragment_welcome.xml  layout_custom_bottom_buttons.xml  layout_custom_title.xml  recycler_item_continous_child.xml  recycler_item_continous_group.xml  recycler_item_dvr_child.xml  recycler_item_dvr_group.xml  recycler_item_main_button.xml  recycler_item_oddc_agent_child.xml  recycler_item_oddc_agent_group.xml  (+4 more)
app/src/main/res/menu/: menu_welcome.xml
app/src/main/res/values/: arrays.xml  attrs_bottom_panel.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/neusoft/oddc/: ExampleUnitTest.java
(+178 files in other folders)
