<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue_background">

    <include layout="@layout/layout_custom_title" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_ten"
        android:paddingLeft="@dimen/dp_ten"
        android:paddingRight="@dimen/dp_ten"
        android:shrinkColumns="0"
        android:stretchColumns="1">

        <include layout="@layout/custom_horizontal_divider" />

        <TableRow>

            <TextView
                android:id="@+id/settingVersion"
                android:text="Version"
                style="@style/EdittableTitleTextViewStyle"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <include layout="@layout/custom_horizontal_divider" />

    </TableLayout>

</LinearLayout>
