<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/preview_activity_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <android.opengl.GLSurfaceView
            android:id="@+id/camera_glsurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.neusoft.oddc.ui.CustomTrailView
            android:id="@+id/custom_trail_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/custom_real_data_view"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <View
            android:id="@+id/camera_loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/recordingIcon"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:visibility="visible"
            android:layout_marginLeft="15dp"
            android:layout_alignBottom="@+id/preview_activity_back_btn"
            android:layout_toEndOf="@+id/preview_activity_job_btn"/>
        <ImageView
            android:id="@+id/ivJM"
            android:layout_toRightOf="@+id/recordingIcon"
            android:layout_alignBottom="@+id/recordingIcon"
            android:layout_width="50dp"
            android:layout_height="75dp" />
        <ImageView
            android:id="@+id/ivUL"
            android:layout_toRightOf="@+id/ivJM"
            android:layout_alignBottom="@+id/recordingIcon"
            android:layout_width="50dp"
            android:layout_height="75dp" />
        <ImageView
            android:id="@+id/ivSEL"
            android:layout_toRightOf="@+id/ivUL"
            android:layout_alignBottom="@+id/recordingIcon"
            android:layout_width="50dp"
            android:layout_height="75dp" />





        <Button
            android:id="@+id/preview_activity_back_btn"
            style="@style/CustomEditModeBottomButtonStyle"
            android:background="@drawable/custom_title_layout_button"
            android:text="@string/title_main"
            android:textColor="@android:color/white"
            android:layout_alignBaseline="@+id/preview_activity_debug_btn"
            android:layout_alignBottom="@+id/preview_activity_debug_btn"
            android:layout_toStartOf="@+id/preview_activity_debug_btn"/>

        <Button
            android:id="@+id/preview_activity_debug_btn"
            style="@style/CustomEditModeBottomButtonStyle"
            android:background="@drawable/custom_title_layout_button"
            android:text="@string/debug"
            android:textColor="@android:color/white"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:id="@+id/preview_activity_job_btn"
            style="@style/CustomEditModeBottomButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_title_layout_button"
            android:text="@string/startStop"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

        <include
            android:id="@+id/include"
            layout="@layout/activity_preview_force_event_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/camera_loading_view"
            android:visibility="gone"/>


    </RelativeLayout>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="center">

        <fragment
            android:id="@+id/preview_activity_fragment_real_time_data"
            android:name="com.neusoft.oddc.fragment.RealTimeDataFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_real_time_data" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/preview_activity_fragment_real_time_continuous_data_layout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:visibility="gone">

        <fragment
            android:id="@+id/preview_activity_fragment_real_time_continuous_data"
            android:name="com.neusoft.oddc.fragment.RealTimeContinuousDataFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_real_time_continuous_data" />

    </FrameLayout>


</android.support.v4.widget.DrawerLayout>