<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:minHeight="?android:attr/actionBarSize"
    android:orientation="horizontal">

    <Button
        android:id="@+id/custom_title_left_button"
        style="@style/CustomTitleButtonStyle"
        android:layout_alignParentLeft="true"
        android:background="@drawable/custom_title_layout_button"
        android:text="@string/back"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/custom_title_right_button"
        style="@style/CustomTitleButtonStyle"
        android:layout_alignParentRight="true"
        android:background="@drawable/custom_title_layout_button"
        android:text="@string/edit"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/custom_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/layout_custom_title_headerbg"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:onClick="onCopy"
        android:textSize="18sp"/>

</RelativeLayout>
