<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp">

    <TextView
        android:id="@+id/row_spn_tv_continuous_upload_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|fill_horizontal"
        android:textColor="@color/colorPrimary"
        android:textDirection="locale" />


</RelativeLayout>